apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - frontend.yaml
  - cartservice.yaml
  - productcatalogservice.yaml
  - recommendationservice.yaml
  - shippingservice.yaml
  - checkoutservice.yaml
  - paymentservice.yaml
  - currencyservice.yaml
  - emailservice.yaml
  - redis.yaml